
#服务端口
server.port=8002

#服务名
spring.application.name=service-oss

#环境设置：dev test prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tKjVGaRNJKMRoz9AQqt
aliyun.oss.file.keysecret=U20pUTvl732r8abzMB1W90UMUmia5Q
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=eugeneli-guli

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848